<process-dir height="412" id="tibcotestpoc.module.Process" name="tibcotestpoc.module.Process" type="process" width="609" x="140" y="20">
    <ProcessInfo createdBy="Saptarshi" createdOn="Mon Jan 29 10:53:52 GST 2024" description="" modifiedBy="" modifiedOn="" modifiers="public" productVersion="2.8.3 V39 2023-08-01" scalable="false" singleton="true" stateless="true" type="IT"/>
    <link-dir id="010e2817-772e-4062-ab32-8dcd6e3580ef" label="" linkType="SUCCESS" name="TimerToLog" points="[[188,140],[304,140]]" source="76058ae7-cba4-4349-b870-64c8b8a991a6" target="6107c2f3-a337-41b1-9d6b-2e111ccae333"/>
    <activity-dir height="48" id="76058ae7-cba4-4349-b870-64c8b8a991a6" name="Timer" type="bw.generalactivities.timer" width="48" x="139" y="116">
        <BWActivity activityTypeID="bw.generalactivities.timer" version="6.0.0.001">
            <activityConfig>
                <properties name="config" type="activityconfig:EMFProperty">
                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                    <value endTime="2024-01-29T11:48:14.846+0400" intervalUnit="Second" runOnce="true" startTime="2024-01-29T11:48:14.846+0400" timeInterval="1" type="generalactivities:Timer"/>
                </properties>
            </activityConfig>
        </BWActivity>
    </activity-dir>
    <activity-dir height="48" id="6107c2f3-a337-41b1-9d6b-2e111ccae333" name="Log" type="bw.generalactivities.log" width="48" x="304" y="116">
        <inputBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;&gt;&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;&gt;&lt;tns:ActivityInput&gt;&lt;message&gt;&lt;xsl:value-of select=&quot;&amp;quot;This is Test&amp;quot;&quot;/&gt;&lt;/message&gt;&lt;/tns:ActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
        <partBinding expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;&gt;&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;&gt;&lt;tns:ActivityInput&gt;&lt;message&gt;&lt;xsl:value-of select=&quot;&amp;quot;This is Test&amp;quot;&quot;/&gt;&lt;/message&gt;&lt;/tns:ActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;"/>
        <BWActivity activityTypeID="bw.generalactivities.log" version="6.0.0.001">
            <activityConfig>
                <properties name="config" type="activityconfig:EMFProperty">
                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                    <value role="Info" suppressJobInfo="true" type="generalactivities:Log"/>
                </properties>
            </activityConfig>
        </BWActivity>
    </activity-dir>
</process-dir>
