Manifest-Version: 1.0.0.202402071112
Bundle-ManifestVersion: 2
Bundle-Name: TibcoTestPOC Module
Bundle-SymbolicName: TibcoTestPOC.module
Bundle-Version: 1.0.0.202402071112
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.8.3 V39 2023-08-01
Bundle-ClassPath: .

